{
  "name": "hello",
  "version": "0.0.1",
  "description": "test nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"

  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "Jakub Łańcucki",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
